@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,700&display=swap');


body,ul,li,a,p,h1,h2,blockquote{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Vollkorn', serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    border-radius: 5px;
}
/* grid geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media(max-width:1120px){
.estrutura{
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer";
}

}
@media(max-width:760px){
    .estrutura{
        grid-template-columns:100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
}

/* Header */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB );
    padding:30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav ul a{
    padding: 10px;
    color: #fff;
    display: block;
    background: rgba(0,0, 0, 0.1);
    font-size: 1.125em;
    border-radius: 5px;
    transition: 0.1s;
}
.header nav ul a:hover{
    background: rgba(0,0,0,.5);
}
.header li + li{
    margin-left:30px;
}
@media(max-width:760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }

}

/* sidenav */
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;

}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
transition: 0.1s ease-out;
}
.sidenav li a:hover{
    background: #B07DFB;
}
@keyframes seta{
  from{
      right: 30px;
  }  
  to{
      right: 20px;
  }
}
@media(max-width:760px){
  .sidenav ul{
      display: flex;
  }   
  .sidenav ul li{
      flex: 1 0 60px;
  }
  .sidenav{
      padding: 0 30px;
      overflow-x: auto;
      position: relative;
  }
  .sidenav::after{
      content: 'â†’';
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0,0, 0,.6);
      animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav li a{
      margin: 30px 30px 30px 0;
  }
}
/* Content */
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.col-wide{
    grid-column: 1 / -1;
}
.imagem-1{
    grid-row: span 2;
    align-self: end;
}
.item-2{
    align-self: end;
}
@media(max-width:600px){
.content{
    grid-template-columns: auto;
}
}
/* Estilos Content */
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0, 0, 0.5);
}
.informacoes p + p{
margin-top: 30px;
}
.titulo{
    color: #B07DFB;
}
.titulo h1{
    line-height:1 ;
    font-size: 3.75em;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}
/* CaRACTERISTICAS */
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas span{
    display: block;
    color: #B07DFB;
}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB) ;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.numero{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo{
    background: white;
    border-radius:  0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top:2px
}

.destaque{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}
.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844ee,#B07DFB);
}
.citacao p {
    font-size: 1.5em;
    font-style: italic;
    color: #fff;
    text-align: center;
    max-width: 500px;
    margin: 3px auto;
}

.atributos li{
    color: white;
    font-family:  Courier, monospace;
    font-size: 1.125em;
    padding: 15px;

}
.atributos li + li{
    border-top:2px solid #B07DFB;
}

/* Anuncio */
.anuncio{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr) );
}
/* Footer */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB );
}
.footer p{
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 1.125em;

}
.footer span{
    color:red;
    font-size: 1.125em;
}

